server {
    listen 443 ssl ;
    listen [::]:443 ssl;

    server_name !INTRA.42.fr;

    ssl_certificate /etc/nginx/ssl/!INTRA.42.fr.crt ;
    ssl_certificate_key /etc/nginx/ssl/!INTRA.42.fr.key;
    ssl_protocols TLSv1.2 ;

    root /var/www/wordpress;
    index index.php index.html index.htm;
    location / {
    try_files $uri $uri/ =404;
        location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }
    }
}